version: '3.8'
services:
  frontend:
    build: ./
    container_name: furniture_c
    ports:
      - '3000:3000'
    volumes:
      - C:\Users\ankur\OneDrive\Desktop\astarix\astarixFurniture:/app
      - /app/node_modules
        
    
    
